/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.vbox {
  display: flex;
  flex-direction: column;
}

.flex-open {
  flex: 1;
}

.dividing-line {
  width: 100%;
  height: 1px;
  background-color: #ddd;
}

.gray-gap {
  width: 100%;
  height: 36rpx;
  background: #ddd;
}

button[type=primary] {
  color: #888;
  background-color: #A0FEFF;
}

.button-hover[type=primary] {
  color: #aaa;
  background-color: #8DE0E0;
}
