/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.vbox {
  display: flex;
  flex-direction: column;
}

.hbox{
  display: flex;
  flex-direction: row;
}

.flex-open {
  flex: 1;
}

.dividing-line {
  width: 100%;
  height: 1px;
  background-color: #ddd;
}

.gray-gap {
  width: 100%;
  height: 36rpx;
  background: #ddd;
}

button[type=primary] {
  color: #fff;
  background-color: #33C4BF;
}

.button-hover[type=primary] {
  color: #eee;
  background-color: #2BA09A;
}

button[type=warn] {
  color: #fff;
  background-color: #e27a78;
}

.button-hover[type=warn] {
  color: #eee;
  background-color: #B56361;
}

button[type=default] {
  color: #fff;
  background-color: #6DDB6D;
}

.button-hover[type=default] {
  color: #eee;
  background-color: #56AD56;
}
