/* pages/album/join-album/join-album.wxss */
.container-join-album{
    display: flex;
    flex-direction: column;
}

.text-name{
    align-self: center;
    margin: 24rpx;
}

.img-cover{
    align-self: center;
    width: 95%;
    height: 95vw;
}

.btn-ok{
    position: fixed;
    width: 90%;
    align-self: center;
    bottom: 24rpx;
}