<!-- pages/album/new-album/new-album.wxml -->
<view class="container-new-album">
    <input class="input-name" placeholder='相册名' maxlength='32' bindinput='inputAlbumName' value="{{name}}"></input>
    <view class="dividing-line"></view>
    <view class="container-manager">
        <text class="text-manager">成员：</text>
        <view class="container-manager-admin">
            <image class="image-manager" src="{{owner.avatarUrl}}" />
            <text class="text-manager-name">{{owner.nickName}}</text>
        </view>
        <button class="btn-add-user" plain='ture' open-type="share">
            <image class="add-user" src="/assets/icons/add.png" />
        </button>
    </view>
    <view class="dividing-line"></view>
    <view class="container-photo">
        <block wx:for="{{photos}}">
            <image src="{{item}}" class="img-photo" />
        </block>
        <image class="img-add-photo" src="/assets/icons/add_image.png" bindtap="toUpload"/>
    </view>
    
    <button class="btn-ok" type="primary" loading="{{loading}}" bindtap="onTapOk">确定</button>
</view>